OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
copy.scale-100.png
copy.scale-125.png
copy.scale-150.png
copy.scale-200.png
copy.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon.ico
iconLargeTile.scale-100.png
iconLargeTile.scale-125.png
iconLargeTile.scale-150.png
iconLargeTile.scale-200.png
iconLargeTile.scale-400.png
iconLogo.altform-lightunplated_targetsize-16.png
iconLogo.altform-lightunplated_targetsize-24.png
iconLogo.altform-lightunplated_targetsize-256.png
iconLogo.altform-lightunplated_targetsize-32.png
iconLogo.altform-lightunplated_targetsize-48.png
iconLogo.altform-unplated_targetsize-16.png
iconLogo.altform-unplated_targetsize-24.png
iconLogo.altform-unplated_targetsize-256.png
iconLogo.altform-unplated_targetsize-32.png
iconLogo.altform-unplated_targetsize-48.png
iconLogo.scale-100.png
iconLogo.scale-125.png
iconLogo.scale-150.png
iconLogo.scale-200.png
iconLogo.scale-400.png
iconLogo.targetsize-16.png
iconLogo.targetsize-24.png
iconLogo.targetsize-256.png
iconLogo.targetsize-32.png
iconLogo.targetsize-48.png
iconMediumTile.scale-100.png
iconMediumTile.scale-125.png
iconMediumTile.scale-150.png
iconMediumTile.scale-200.png
iconMediumTile.scale-400.png
iconSmallTile.scale-100.png
iconSmallTile.scale-125.png
iconSmallTile.scale-150.png
iconSmallTile.scale-200.png
iconSmallTile.scale-400.png
iconStoreLogo.scale-100.png
iconStoreLogo.scale-125.png
iconStoreLogo.scale-150.png
iconStoreLogo.scale-200.png
iconStoreLogo.scale-400.png
iconWideTile.scale-100.png
iconWideTile.scale-125.png
iconWideTile.scale-150.png
iconWideTile.scale-200.png
iconWideTile.scale-400.png
splashicon.ico
splashiconLargeTile.scale-100.png
splashiconLargeTile.scale-125.png
splashiconLargeTile.scale-150.png
splashiconLargeTile.scale-200.png
splashiconLargeTile.scale-400.png
splashiconLogo.altform-lightunplated_targetsize-16.png
splashiconLogo.altform-lightunplated_targetsize-24.png
splashiconLogo.altform-lightunplated_targetsize-256.png
splashiconLogo.altform-lightunplated_targetsize-32.png
splashiconLogo.altform-lightunplated_targetsize-48.png
splashiconLogo.altform-unplated_targetsize-16.png
splashiconLogo.altform-unplated_targetsize-24.png
splashiconLogo.altform-unplated_targetsize-256.png
splashiconLogo.altform-unplated_targetsize-32.png
splashiconLogo.altform-unplated_targetsize-48.png
splashiconLogo.scale-100.png
splashiconLogo.scale-125.png
splashiconLogo.scale-150.png
splashiconLogo.scale-200.png
splashiconLogo.scale-400.png
splashiconLogo.targetsize-16.png
splashiconLogo.targetsize-24.png
splashiconLogo.targetsize-256.png
splashiconLogo.targetsize-32.png
splashiconLogo.targetsize-48.png
splashiconMediumTile.scale-100.png
splashiconMediumTile.scale-125.png
splashiconMediumTile.scale-150.png
splashiconMediumTile.scale-200.png
splashiconMediumTile.scale-400.png
splashiconSmallTile.scale-100.png
splashiconSmallTile.scale-125.png
splashiconSmallTile.scale-150.png
splashiconSmallTile.scale-200.png
splashiconSmallTile.scale-400.png
splashiconStoreLogo.scale-100.png
splashiconStoreLogo.scale-125.png
splashiconStoreLogo.scale-150.png
splashiconStoreLogo.scale-200.png
splashiconStoreLogo.scale-400.png
splashiconWideTile.scale-100.png
splashiconWideTile.scale-125.png
splashiconWideTile.scale-150.png
splashiconWideTile.scale-200.png
splashiconWideTile.scale-400.png
splashiconSplashScreen.scale-100.png
splashiconSplashScreen.scale-125.png
splashiconSplashScreen.scale-150.png
splashiconSplashScreen.scale-200.png
splashiconSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
